<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CreateFile" customModule="AspNetGenerator" customModuleProvider="target">
            <connections>
                <outlet property="lstFileTypes" destination="4wF-W8-4y4" id="dZE-rZ-nXo"/>
                <outlet property="lstTypes" destination="sCb-ta-4Db" id="Wsa-7n-1wi"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Create a new file" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="540" y="373" width="836" height="586"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="836" height="586"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-Y5-aEh">
                        <rect key="frame" x="0.0" y="62" width="836" height="524"/>
                        <subviews>
                            <customView id="pzk-Vn-5jl">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1Y-Xp-xxa">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="524"/>
                                        <clipView key="contentView" drawsBackground="NO" id="bZO-f5-85e">
                                            <rect key="frame" x="1" y="1" width="201" height="522"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="bIn-AL-rjB" id="sCb-ta-4Db">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="198" minWidth="16" maxWidth="1000" id="bIn-AL-rjB">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vdH-rK-h1o">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="jcD-bT-Dz0">
                                                                    <rect key="frame" x="1" y="1" width="198" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-jj-wuZ">
                                                                            <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="1LZ-dl-iqh">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="textField" destination="pt5-jj-wuZ" id="Fgg-Bj-4jt"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="3D6-bG-9pj">
                                                                    <rect key="frame" x="1" y="20" width="198" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-cl-Sye">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <animations/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="gve-3B-mrz"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-4i-TgU">
                                                                            <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Cud-Mo-S97">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="UXz-cl-Sye" id="tX7-2R-mth"/>
                                                                        <outlet property="textField" destination="XLj-4i-TgU" id="63e-rP-vMD"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                            <animations/>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gdp-bf-BpN">
                                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Uhu-HK-CFG">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x1Y-Xp-xxa" firstAttribute="top" secondItem="pzk-Vn-5jl" secondAttribute="top" id="I0E-Mx-bgT"/>
                                    <constraint firstAttribute="bottom" secondItem="x1Y-Xp-xxa" secondAttribute="bottom" id="Kr0-oH-siL"/>
                                    <constraint firstItem="x1Y-Xp-xxa" firstAttribute="leading" secondItem="pzk-Vn-5jl" secondAttribute="leading" id="TFb-Yi-STu"/>
                                    <constraint firstAttribute="trailing" secondItem="x1Y-Xp-xxa" secondAttribute="trailing" id="jjL-5r-TT0"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView id="hBB-Ap-F56">
                                <rect key="frame" x="204" y="0.0" width="352" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir7-bK-vXC">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="524"/>
                                        <clipView key="contentView" id="y3g-gg-5m6">
                                            <rect key="frame" x="1" y="1" width="350" height="522"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" id="4wF-W8-4y4">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Qx5-xY-zKT">
                                            <rect key="frame" x="1" y="119" width="238" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="r1A-2B-WIM">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ir7-bK-vXC" secondAttribute="trailing" id="H2m-VC-xev"/>
                                    <constraint firstItem="ir7-bK-vXC" firstAttribute="leading" secondItem="hBB-Ap-F56" secondAttribute="leading" id="aRW-tj-4kF"/>
                                    <constraint firstItem="ir7-bK-vXC" firstAttribute="top" secondItem="hBB-Ap-F56" secondAttribute="top" id="eL4-Jt-xMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ir7-bK-vXC" secondAttribute="bottom" id="hyd-3I-Lli"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView fixedFrame="YES" id="ePm-4g-eal">
                                <rect key="frame" x="557" y="0.0" width="279" height="524"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </customView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="U5d-Y5-aEh" secondAttribute="trailing" id="Tfc-jm-Siq"/>
                    <constraint firstItem="U5d-Y5-aEh" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="fLv-Qp-rlc"/>
                    <constraint firstItem="U5d-Y5-aEh" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="low-gs-g1w"/>
                    <constraint firstAttribute="bottom" secondItem="U5d-Y5-aEh" secondAttribute="bottom" constant="62" id="qhz-9C-OEF"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="483" y="513"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
